STORAGE_SERVER_ENV=localhost
SECRET_KEY=2840b9086e73aa55db1b53bd0744a3eda9771c64d12228ed
POSTGRES_PORT=5432
POSTGRES_DB=local_storage_db
POSTGRES_USER=local_storage_admin
POSTGRES_PASSWORD=local_storage_password
APP_NAME=localhost
HTTP_HOST_ADDRESS=0.0.0.0
DEBUG_MODE=True
LOGTASH_MODE=False
MAX_OVERFLOW=10
POOL_SIZE=10
POOL_RECYCLE=600
POOL_TIMEOUT=30
MAX_CONTENT_LENGTH=1048576